# FhirStarter.Stu3.DotNetCore

src/: FhirStarter.STU3.sln
src/FHIRStarter.Inferno.Oauth/: packages.config
src/FhirStarter.Bonfire.STU3/: FhirStarter.Bonfire.STU3.csproj
src/FhirStarter.Bonfire.STU3.DotNetCore/: FhirStarter.Bonfire.STU3.DotNetCore.csproj  FhirStarter.Bonfire.STU3.DotNetCore.nuspec
src/FhirStarter.Bonfire.STU3.DotNetCore/Configuration/: FhirStarterDefaultConfiguration.cs
src/FhirStarter.Bonfire.STU3.DotNetCore/Exceptions/: ValidateInputException.cs  ValidateOutputException.cs
src/FhirStarter.Bonfire.STU3.DotNetCore/Filter/: AbstractExceptionFilter.cs
src/FhirStarter.Bonfire.STU3.DotNetCore/Helper/: Context.cs
src/FhirStarter.Bonfire.STU3.DotNetCore/Interface/: IFhirCrudBaseService.cs  IFhirService.cs
src/FhirStarter.Bonfire.STU3/Configuration/: DefaultConfiguration.cs  HttpService.cs
src/FhirStarter.Flare.STU3.DotNetCore/: FhirStarter.Flare.STU3.DotNetCore.csproj
src/Spark.Engine.DotNetCore/: FhirStarter.Spark.Engine.STU3.nuspec  Spark.Engine.DotNetCore.csproj
src/Spark.Engine.DotNetCore/Core/: FhirMediaType.cs  Key.cs
src/Spark.Engine.DotNetCore/Extensions/: KeyExtensions.cs
